# =====================================
# App Config
# =====================================
PORT=4000
NODE_ENV=development

# =====================================
# Database (Supabase / PostgreSQL)
# =====================================
DATABASE_URL=postgresql://postgres.thhpaqktaqpxztkqrear:GFwF6kvbmHfIu1FA@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# =====================================
# JWT Config
# =====================================
JWT_SECRET=RahasiaSuperkuat2342341123123aksjdnsjda
JWT_EXPIRES_IN=1h

# =====================================
# Frontend URL
# =====================================
FRONTEND_URL=http://localhost:3000

# =====================================
# Upload Config (local storage)
# =====================================
APP_BASE_URL=http://localhost:4000
UPLOAD_DIR=./uploads
MEDIA_SUBFOLDER=banners
